# Soul-Shards-The-Old-Ways

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  options.txt  settings.gradle  usernamecache.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
src/main/java/codechicken/nei/api/: API.java
src/main/java/com/whammich/sstow/: ConfigHandler.java  JsonConfigHandler.java  RegistrarSoulShards.java  SSTheOldWays.java  SoulShardsTOW.java  package-info.java
src/main/java/com/whammich/sstow/api/: IEntityHandler.java  ISoulCage.java  ISoulShard.java  ISoulWeapon.java  ShardHelper.java  SoulShardsAPI.java  package-info.java
src/main/java/com/whammich/sstow/asm/: LoadingPlugin.java  SoulHooks.java  SoulTransformer.java
src/main/java/com/whammich/sstow/block/: BlockCage.java  BlockDarkstone.java  BlockDiffuser.java  BlockFluidSoulium.java  BlockForge.java  BlockGlassObsidian.java  BlockInfuser.java  BlockMaterials.java  BlockPetWood.java  BlockPetrified.java  BlockPetrified2.java  BlockPlankPetrified.java  BlockSoulAnvil.java  BlockSoulCrystal.java  BlockSoulium.java  BlockXenoLight.java  BlockXenolith.java  Cage_Block.java  Forge_Block.java  Soulium_Block.java  package-info.java
src/main/java/com/whammich/sstow/client/: ClientEventHandler.java  package-info.java
src/main/java/com/whammich/sstow/commands/: CommandKillAll.java  CommandSSTOW.java  CommandSetEntity.java  CommandSetTier.java  SSTOWCMD.java  package-info.java
src/main/java/com/whammich/sstow/compat/: CompatibilityType.java  ICompatibility.java  package-info.java
src/main/java/com/whammich/sstow/enchantment/: EnchantmentSoulStealer.java  SoulStealerEnchant.java  package-info.java
src/main/java/com/whammich/sstow/entity/: EntityHarmlessLightningBolt.java
src/main/java/com/whammich/sstow/event/: EventHandler.java  PlayerKillEntityEvent.java
src/main/java/com/whammich/sstow/events/: AchievementEvents.java  (+9 more)
src/main/java/hilburnlib/asm/: ASMHelper.java  ITransformer.java  InsnComparator.java  Transformer.java
src/main/java/hilburnlib/asm/obfuscation/: ASMString.java
src/main/java/moze_intel/ssr/: SSRCore.java
src/main/java/moze_intel/ssr/commands/: AddTierCMD.java  KillCMD.java  RemoveTierCMD.java  SSRCMD.java
src/main/java/moze_intel/ssr/events/: AchievementEvents.java  CreateCageEvent.java  CreateShardEvent.java  PickupShardEvent.java  PlayerKillEntityEvent.java  SSRAchievement.java  ShardPickup.java
src/main/java/moze_intel/ssr/gameObjs/: CorruptedEssenceItem.java  ForgeContainer.java  IronNugget.java  ObjHandler.java  SSRCreativeTab.java  SoulAxeItem.java  SoulCageBlock.java  SoulCageItem.java  SoulCageTile.java  SoulForgeBlock.java  SoulForgeItem.java  SoulForgeTile.java  SoulHoeItem.java  SoulPickaxeItem.java  SoulShardItem.java  SoulSpadeItem.java  SoulStealerEnchant.java  SoulSwordItem.java  SouliumBlock.java  SouliumBlockItem.java  SouliumIngot.java  SouliumNugget.java  VileDustItem.java
src/main/java/moze_intel/ssr/gui/: ForgeGUI.java
src/main/java/moze_intel/ssr/handler/: ForgeRecipes.java  GuiHandler.java
src/main/java/moze_intel/ssr/utils/: EntityMapper.java  HolidayHelper.java  ICompatPlugin.java  SSRConfig.java  SSRLogger.java  SSRWailaProvider.java  SoulCageDataProvider.java  TierHandler.java  Utils.java  WailaPlugin.java  WailaRegistrar.java  guiFactory.java  screenGUI.java
src/main/java/ssr/: SSRCore.java  guiFactory.java  ssrscreenGUI.java
src/main/java/ssr/config/: Config.java  MobBlackList.java  SSRScreenGUI.java  SoulConfig.java  guiFactory.java
src/main/java/ssr/creativeTab/: SoulTab.java
src/main/java/ssr/enchants/: SoulStealer.java
src/main/java/ssr/events/: AbsorbSpawner.java  BreakCage.java  CreateShard.java  PlayerKill.java  SoulEvents.java
src/main/java/ssr/gameObjs/: CageTile.java  ObjHandler.java  SoulCage.java
src/main/java/ssr/gameObjs/items/: CageItem.java  SoulShard.java
src/main/java/ssr/utils/: CommandKillMobs.java  DynamicMobMapping.java  EntityWhitelist.java  InvUtils.java  NameTranslation.java  TierHandling.java  Utils.java
src/main/java/sstow/: Main.java  SSRCore.java
src/main/java/sstow/commands/: SSRCMD.java  SSTOWCMD.java
src/main/java/sstow/events/: AchievementEvents.java  Achievements.java  CreateShardEvent.java  PlayerKillEntityEvent.java  SSRAchievement.java
src/main/java/sstow/gameObjs/: CreativeTab.java  ForgeContainer.java  ObjHandler.java  SSRCreativeTab.java  SoulStealerEnchant.java
src/main/java/sstow/gameObjs/block/: Cage_Block.java  Forge_Block.java  Soulium_Block.java
src/main/java/sstow/gameObjs/item/: Corrupted_Essence.java  Forge_Item.java  Iron_Nugget.java  Soul_Axe.java  Soul_Hoe.java  Soul_Pickaxe.java  Soul_Shard.java  Soul_Spade.java  Soul_Sword.java  Soulium_Block_Item.java  Soulium_Ingot.java  Soulium_Nugget.java  Vile_Dust.java  fixedAchievement.java
src/main/java/sstow/gameObjs/tile/: CageTile.java  ForgeTile.java
src/main/java/sstow/gui/: ForgeGUI.java
src/main/java/sstow/handler/: ForgeRecipes.java  GuiHandler.java
src/main/java/sstow/utils/: Config.java  EntityMapper.java  HolidayHelper.java  SSRConfig.java  SSRLogger.java  SSRWailaProvider.java  TOWLogger.java  TierHandler.java  Utils.java  WailaProvider.java  guiFactory.java  screenGUI.java
src/main/java/tehnut/lib/annot/: Handler.java  ModBlock.java  ModItem.java  Used.java
src/main/java/tehnut/lib/iface/: ICompatibility.java  IProxy.java
src/main/java/tehnut/lib/util/: LogHelper.java  TextHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/soulshardstow/blockstates/: BlockCage.json  BlockForge.json
src/main/resources/assets/soulshardstow/lang/: de_DE.lang  en_US.lang  zh_CN.lang
src/main/resources/assets/soulshardstow/recipes/: _constants.json  cage.json  corrupted_essence.json  corrupted_ingot.json  shard_reset.json  vile_sword.json
src/main/resources/assets/ssr/: sounds.json
src/main/resources/assets/ssr/lang/: en_US.lang  fr_FR.lang  ko_KR.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/sstow/lang/: de_DE.lang  en_US.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang
(+292 files in other folders)
