buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'curseforge'

version = "${mod_version}"
group= "com.whammich.sstow" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SSTOW"

minecraft {
    version = "${minecraft_version}-${forge_version}"
	if(file('../run-1.7.10').exists()){
		assetDir = "../run-1.7.10/assets"
	} else {
		assetDir = "assets"
	}
	replaceIn "Reference.java"
    replace "@VERSION@", project.version
}

repositories {
		maven {
				name 'Chicken Bones Repo'
				url "http://chickenbones.net/maven/"
		}
		maven {
				name 'Prof Mobius Repo'
				url "http://mobiusstrip.eu/maven"
		}
		ivy {
				name "CoFHCore"
				artifactPattern "http://addons-origin.cursecdn.com/files/2229/440/[module]-[revision].[ext]"
		}
}

dependencies {
	compile "mcp.mobius.waila:Waila:${waila_version}_${minecraft_version}:dev"
	compile "codechicken:CodeChickenLib:${minecraft_version}-${ccl_version}:dev"
	compile "codechicken:CodeChickenCore:${minecraft_version}-${ccc_version}:dev"
	compile "codechicken:NotEnoughItems:${minecraft_version}-${nei_version}:dev"
	compile name: 'CoFHCore', version: "${cofhcore_version}", ext: 'jar'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
// Create deobf dev jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}