mod_name=SoulShards-TOW
package_group=com.whammich.sstow

mc_version=1.7.10
forge_version=latest
#Uncomment the following line to use MCP Snapshots
#mappings_version=

waila_version=1.5.10
ccc_version=1.0.6.39
nei_version=1.0.4.79
tcon_version=1.8.4.build941
baubles_version=1.0.1.10

mod_version=2.0.5-1
