# Creative Tab
itemGroup.soulShards=Soul Shards: Die alten Sitten

# Items
item.soulshardstow.shard.name=Seelen Scherbe
item.soulshardstow.shard.unbound.name=Ungebundene Seelen Scherbe
item.soulshardstow.material.ingotCorrupted.name=Verdorbener Barren
item.soulshardstow.material.dustCorrupted.name=Verdorbene Essenz
item.soulshardstow.material.dustVile.name=Abscheulicher Staub
item.soulshardstow.soulSword.name=Abscheuliches Schwert

# Blocks
tile.soulshardstow.cage.name=Seelen Käfig

# Tooltips
tooltip.soulshardstow.bound=Gebunden an: %s
tooltip.soulshardstow.kills=Tötungen: %d
tooltip.soulshardstow.tier=Stufe: %d

# Enchantment
enchantment.soulStealer=Seelen Dieb

# Entities
entity.Wither Skeleton.name=Witherskelett

# Chat
chat.sstow.command.killed=&2Tötete %d Wesen
chat.sstow.command.notfound=&cFand keine erzeugten Wesen
chat.sstow.command.setwrong=&cUnzulässiges Argument
chat.sstow.command.wrongcommand=&cUnzulässiger Befehl

# Waila
waila.soulshardstow.sneak=&oSchleichen für Details
waila.soulshardstow.boundTo=Gebunden an: %s
waila.soulshardstow.tier=Stufe: %d
waila.soulshardstow.owner=Eigentümer: %s

# JEI
jei.SoulShards.soulshard.desc=Ein Gefäß für die Seelen der Gefallenen.\n\nErhalten durch Erstellung einer Struktur in der Welt und Anwendung eines Diamanten auf den Anfangsblock.