# Creative Tab
itemGroup.soulShards=Soul Shards: The Old Ways

# Items
item.SoulShardsTOW.shard.name=Soul Shard
item.SoulShardsTOW.shard.unbound.name=Unbound Soul Shard
item.SoulShardsTOW.material.ingotSoulium.name=Corrupted Ingot
item.SoulShardsTOW.material.dustCorrupted.name=Corrupted Essence
item.SoulShardsTOW.soulSword.name=Vile Sword

# Blocks
tile.SoulShardsTOW.cage.name=Soul Cage

# Tooltips
tooltip.SoulShardsTOW.bound=Bound to: %s
tooltip.SoulShardsTOW.kills=Kills: %d
tooltip.SoulShardsTOW.tier=Tier: %d

# Enchantment
enchantment.soulStealer=Soul Stealer

# Entities
entity.Wither Skeleton.name=Wither Skeleton

# Chat
chat.sstow.command.killed=&2Killed %d entities
chat.sstow.command.notfound=&cDid not find any spawned entities
chat.sstow.command.setwrong=&cInvalid arguments
chat.sstow.command.wrongcommand=&cInvalid command

# Waila
waila.SoulShardsTOW.sneak=&oSneak for details
waila.SoulShardsTOW.boundTo=Bound to: %s
waila.SoulShardsTOW.tier=Tier: %d