item.ssr.shard_unbound.name=Unbound Soul Shard
item.ssr.shard.name=Soul Shard
item.ssr.vile_dust.name=Vile Dust
item.ssr.corrupted_essence.name=Corrupted Essence
item.ssr.soulium_ingot.name=Soulium Ingot

tile.ssr.soulium_block.name=Block of Soulium
tile.ssr.soul_forge.name=Soul Forge
tile.ssr_cage_block.name=Soul Cage
ssr.waila.soulcage.mob=Entity: 
ssr.waila.soulcage.tier=Tier: 
ssr.waila.soulcage.activated=Status: Activated
ssr.waila.soulcage.deactivated=Status: Deactivated
ssr.waila.soulcage.empty=Status: Empty

enchantment.soul_stealer=Soul Stealer

itemGroup.soul_shards_reborn=Soul Shards Reborn

achievement.createShard=Create a Soul Shard
achievement.createShard.desc=Created your first Soul Shard

achievement.tier1Shard=Whoops
achievement.tier1Shard.desc=You have blood on your hands

achievement.tier2Shard=Murderer
achievement.tier2Shard.desc=Your soul is stained

achievement.tier3Shard=Serial Killer
achievement.tier3Shard.desc=You've become the monster

achievement.tier4Shard=Psychopath
achievement.tier4Shard.desc=What is wrong with you?

achievement.tier5Shard=Genocidal Maniac
achievement.tier5Shard.desc=You have no soul

achievement.createCage=These are the Soul Cages
achievement.createCage.desc=Where is the goat?

achievement.vile_dust=Vile Smelting
achievement.vile_dust.desc=

achievement.corrupted_essence=
achievement.corrupted_essence.desc=

achievement.soulForge=Forge Of Souls
achievement.soulForge.desc=



