item.ssr.shard_unbound.name=Unbound Soul Shard
item.ssr.shard.name=Soul Shard
item.ssr.vile_dust.name=Vile Dust
item.ssr.corrupted_essence.name=Corrupted Essence
item.ssr.soulium_ingot.name=Soulium Ingot
item.ssr.soulium_nugget.name=Soulium Nugget
item.ssr.iron_nugget.name=Iron Nugget
item.ssr.soul_sword.name=Soul Sword
item.ssr.soul_pickaxe.name=Soul Pickaxe
item.ssr.soul_axe.name=Soul Axe
item.ssr.soul_hoe.name=Soul Hoe
item.ssr.soul_spade.name=Soul Spade

container.soulforge=Soul Forge

tile.ssr.forge_block.name=Soul Forge
tile.ssr.soulium_block.name=Block of Soulium
tile.ssr.cage_block.name=Soul Cage

ssr.waila.soulcage.mob=Entity: 
ssr.waila.soulcage.tier=Tier: 
ssr.waila.soulcage.activated=Status: Activated
ssr.waila.soulcage.deactivated=Status: Deactivated
ssr.waila.soulcage.empty=Status: Empty

enchantment.soul_stealer=Soul Stealer

itemGroup.soul_shards_reborn=Soul Shards Reborn

achievement.createShard=Create a Soul Shard
achievement.createShard.desc=Created your first Soul Shard

achievement.tier1Shard=Whoops
achievement.tier1Shard.desc=You have blood on your hands

achievement.tier2Shard=Murderer
achievement.tier2Shard.desc=Your soul is stained

achievement.tier3Shard=Serial Killer
achievement.tier3Shard.desc=You've become the monster

achievement.tier4Shard=Psychopath
achievement.tier4Shard.desc=What is wrong with you?

achievement.tier5Shard=Genocidal Maniac
achievement.tier5Shard.desc=You have no soul

achievement.createCage=These are the Soul Cages
achievement.createCage.desc=Where is the goat?

achievement.vile_dust=Vile Smelting
achievement.vile_dust.desc=It smells kinda... vile

achievement.corrupted_essence=Essence of Corruption
achievement.corrupted_essence.desc=Slightly more corrupt than a politician!

achievement.soulForge=Forge Of Souls
achievement.soulForge.desc=It's like a normal forge, but for souls