item.ssr.shard_unbound.name=Unbound Soul Shard
item.ssr.shard.name=Soul Shard
item.ssr.vile_dust.name=Vile Dust
item.ssr.corrupted_essence.name=Corrupted Essence
tile.ssr.ssr_forge_block.name=Soul Forge
tile.ssr.ssr_forge_block.name=Soul Forge

tile.ssr.soul_cage_0.name=Empty Soul Cage
tile.ssr.soul_cage_1.name=Inactive Soul Cage
tile.ssr.soul_cage_2.name=Active Soul Cage

enchantment.soul_stealer=Soul Stealer

itemGroup.soul_shards_reborn=Soul Shards Reborn

achievement.createShard=Create a Soul Shard
achievement.createShard.desc=Created your first Soul Shard

achievement.tier1Shard=Level 1
achievement.tier1Shard.desc=You killed a lot of monsters

achievement.tier2Shard=Level 2
achievement.tier2Shard.desc=You killed a lot of monsters

achievement.tier3Shard=Level 3
achievement.tier3Shard.desc=You killed a lot of monsters

achievement.tier4Shard=Level 4
achievement.tier4Shard.desc=You killed a lot of monsters

achievement.tier5Shard=Level 5
achievement.tier5Shard.desc=You killed a lot of monsters

achievement.createCage=These are the Soul Cages
achievement.createCage.desc=Where is the goat?