item.ssr.shard_unbound.name=Fragment d'âme non-liée
item.ssr.shard.name=Fragment d'âme
item.ssr.vile_dust.name=Poussière infâme
item.ssr.corrupted_essence.name=Essence corrompue
item.ssr.soulium_ingot.name=Lingot d'âmium (soulium)
tile.ssr.soulium_block.name=Bloc d'âmium (soulium)
tile.ssr_forge_block.name=Forge d'âme
tile.ssr.soul_cage_0.name=Cage d'âme vide
tile.ssr.soul_cage_1.name=Cage d'âme inactive
tile.ssr.soul_cage_2.name=Cage d'âme active
enchantment.soul_stealer=Voleur d'âme
itemGroup.soul_shards_reborn=Soul Shards Reborn
achievement.createShard=Creer un fragment d'âme
achievement.createShard.desc=Création de votre premier fragment d'âme
achievement.tier1Shard=Whoops
achievement.tier1Shard.desc=Vous avez du sang sur les mains
achievement.tier2Shard=Meurtrier
achievement.tier2Shard.desc=Votre âme est souillée
achievement.tier3Shard=Serial Killer
achievement.tier3Shard.desc=Vous êtes devenu le monstre
achievement.tier4Shard=Psychopathe
achievement.tier4Shard.desc=C'est quoi votre problème ?
achievement.tier5Shard=Maniaque du génocide
achievement.tier5Shard.desc=Vous n'avez aucune âme
achievement.createCage=Ce sont les cages d'âmes
achievement.createCage.desc=Mais où est la chèvre ?
achievement.vile_dust=Cuisson infâme
achievement.vile_dust.desc=
achievement.corrupted_essence=
achievement.corrupted_essence.desc=
achievement.soulForge=La forge des âmes
achievement.soulForge.desc=
