item.ssr.shard_unbound.name=Cage d'âme non-consolidé
item.ssr.shard.name=Fragment d'âme
item.ssr.vile_dust.name=Poussière infâme
item.ssr.corrupted_essence.name=Essence corrompue
tile.ssr_forge_block.name=Forge d'âme
tile.ssr.soul_cage_0.name=Cage d'âme vide
tile.ssr.soul_cage_1.name=Cage d'âme inactive
tile.ssr.soul_cage_2.name=Cage d'âme active
enchantment.soul_stealer=Voleur d'âme
itemGroup.soul_shards_reborn=Soul Shards Reborn
achievement.createShard=Creer un fragment d'âme
achievement.createShard.desc=Création de votre premier fragment d'âme
achievement.tier1Shard=Niveau 1
achievement.tier1Shard.desc=Vous avez tué beaucoup de monstres
achievement.tier2Shard=Niveau 2
achievement.tier2Shard.desc=Vous avez tué beaucoup de monstres
achievement.tier3Shard=Niveau 3
achievement.tier3Shard.desc=Vous avez tué beaucoup de monstres
achievement.tier4Shard=Niveau 4
achievement.tier4Shard.desc=Vous avez tué beaucoup de monstres
achievement.tier5Shard=Niveau 5
achievement.tier5Shard.desc=Vous avez tué beaucoup de monstres
achievement.createCage=Ce sont les cages d'âmes
achievement.createCage.desc=Mais ou est la chèvre ?
