item.ssr.shard_unbound.name=Fragment d'âme non-liée
item.ssr.shard.name=Fragment d'âme
item.ssr.vile_dust.name=Poussière infâme
item.ssr.corrupted_essence.name=Essence corrompue
item.ssr.soulium_ingot.name=Lingot d'âmium (soulium)
item.ssr.iron_nugget.name=Pépite de fer
item.ssr.soul_sword.name=Épée d'âmium
item.ssr.soul_pickaxe.name=Pioche d'âmium
item.ssr.soul_axe.name=Hache d'âmium
item.ssr.soul_hoe.name=Houe d'âmium
item.ssr.soul_spade.name=Pelle d'âmium

tile.ssr.soulium_block.name=Bloc d'âmium (soulium)
tile.ssr_forge_block.name=Forge d'âme
tile.ssr_cage_block.name=Cage d'âme

ssr.waila.soulcage.mob=Entity:
ssr.waila.soulcage.tier=Tier:
ssr.waila.soulcage.activated=Status: Activée
ssr.waila.soulcage.deactivated=Status: Desactivée
ssr.waila.soulcage.empty=Status: Vide

enchantment.soul_stealer=Voleur d'âme

itemGroup.soul_shards_reborn=Soul Shards Reborn

achievement.createShard=Creer un fragment d'âme
achievement.createShard.desc=Création de votre premier fragment d'âme

achievement.tier1Shard=Whoops
achievement.tier1Shard.desc=Vous avez du sang sur les mains

achievement.tier2Shard=Meurtrier
achievement.tier2Shard.desc=Votre âme est souillée

achievement.tier3Shard=Serial Killer
achievement.tier3Shard.desc=Vous êtes devenu le monstre

achievement.tier4Shard=Psychopathe
achievement.tier4Shard.desc=C'est quoi votre problème ?

achievement.tier5Shard=Maniaque du génocide
achievement.tier5Shard.desc=Vous n'avez aucune âme

achievement.createCage=Ce sont les cages d'âmes
achievement.createCage.desc=Mais où est la chèvre ?

achievement.vile_dust=Cuisson infâme
achievement.vile_dust.desc=Sa sens un peu... mauvais

achievement.corrupted_essence=Essence de corruption
achievement.corrupted_essence.desc=Encore plus corrompue qu'un politicien

achievement.soulForge=La forge des âmes
achievement.soulForge.desc=C'est comme une forge normale, mais pour les âmes
