# Items
# Shards
item.sstow.shard.unbound.name=Unbound Soul Shard
item.sstow.shard.name=Soul Shard
# Materials
item.sstow.material.nugget.iron.name=Iron Nugget
item.sstow.material.nugget.soulium.name=Soulium Nugget
item.sstow.material.ingot.soulium.name=Soulium Ingot
item.sstow.material.dust.vile.name=Vile Dust
item.sstow.material.essence.corrupted.name=Corrupted Essence
item.sstow.material.petrified.stick.name=Petrified Stick
# Tools
item.sstow.soultool.sword.name=Soul Sword
item.sstow.soultool.pickaxe.name=Soul Pickaxe
item.sstow.soultool.axe.name=Soul Axe
item.sstow.soultool.hoe.name=Soul Hoe
item.sstow.soultool.spade.name=Soul Spade

# Blocks
tile.sstow.block.forge.name=Soul Forge
tile.sstow.block.soulium.name=Block of Soulium
tile.sstow.block.cage.name=Soul Cage
tile.sstow.block.xenolith.name=Polished Xenolith

# Petrified Blocks
tile.sstow.petrified.log.oak.name=Petrified Oak Log
tile.sstow.petrified.plank.oak.name=Petrified Oak Planks
tile.sstow.petrified.log.spruce.name=Petrified Spruce Log
tile.sstow.petrified.plank.spruce.name=Petrified Spruce Planks
tile.sstow.petrified.log.birch.name=Petrified Birch Log
tile.sstow.petrified.plank.birch.name=Petrified Birch Planks
tile.sstow.petrified.log.jungle.name=Petrified Jungle Log
tile.sstow.petrified.plank.jungle.name=Petrified Jungle Planks
tile.sstow.petrified.log.acacia.name=Petrified Acacia Log
tile.sstow.petrified.plank.acacia.name=Petrified Acacia Planks
tile.sstow.petrified.log.big_oak.name=Petrified Dark Oak Log
tile.sstow.petrified.plank.big_oak.name=Petrified Dark Oak Planks

# WAILA Support
sstow.waila.soulcage.mob=Entity: 
sstow.waila.soulcage.tier=Tier: 
sstow.waila.soulcage.activated=Status: Activated
sstow.waila.soulcage.deactivated=Status: Deactivated
sstow.waila.soulcage.empty=Status: Empty

# Enchantment
enchantment.soul_stealer=Soul Stealer

# GUI
container.soulforge=Soul Forge
itemGroup.sstow=Soul Shards The Old Ways

# Achievements
achievement.createShard=Create a Soul Shard
achievement.createShard.desc=Created your first Soul Shard

achievement.tier1Shard=Whoops
achievement.tier1Shard.desc=You have blood on your hands

achievement.tier2Shard=Murderer
achievement.tier2Shard.desc=Your soul is stained

achievement.tier3Shard=Serial Killer
achievement.tier3Shard.desc=You've become the monster

achievement.tier4Shard=Psychopath
achievement.tier4Shard.desc=What is wrong with you?

achievement.tier5Shard=Genocidal Maniac
achievement.tier5Shard.desc=You have no soul

achievement.createCage=These are the Soul Cages
achievement.createCage.desc=Where is the goat?

achievement.vile_dust=Vile Dusting
achievement.vile_dust.desc=It smells kinda... vile

achievement.corrupted_essence=Essence of Corruption
achievement.corrupted_essence.desc=Slightly more corrupt than a politician!

achievement.soulForge=Forge Of Souls
achievement.soulForge.desc=It's like a normal forge, but for souls

achievement.fixed=Fixed it!
achievement.fixed.desc=Attempting to Exploit